<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NEW.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


<!DOCTYPE html>
<!DOCTYPE html>
<html>
<title>Jungle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="shortcut icon" type="image/x-icon" href="https://scriptcase-suporte.kayakocdn.com/favicon.ico">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="author" content="ScriptCase - www.scriptcase.net" />
<meta name="copyright" content="ScriptCase Code Generator - www.scriptcase.net" />
<meta name="google-site-verification" content="xQeTQK_W6dxsQWGKuopTxHVIfAm_EJ6y2D8LoID0MWI" />
<meta http-equiv="content-language" content="en_us" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        overflow: hidden;
        background-color: purple;
        padding: 20px 10px;
    }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            float: left;
            border: 5px solid purple;
        }
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
    .header-right {
        float: right;
    }
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>
<style>
    div.gallery {
        margin: 5px;
        border: 1px solid yellow;
        float: left;
        width: 180px;
    }
        div.gallery:hover {
            border: 1px solid blue;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
    div.desc {
        padding: 15px;
        text-align: center;
    }
</style>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        overflow: hidden;
        background-color: black;
        padding: 20px 10px;
    }
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            float: left;
            border: 3px solid purple;
        }
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            .header a:hover {
                background-color: blue;
                color: black;
            }
            .header a.active {
                background-color: blue;
                color: white;
            }
    .header-right {
        float: right;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
    }
</style>

</head>
<body>
    <body class="w3-light-grey">

    <!-- w3-content defines a container for fixed size centered content,
    and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
    <form id="form1" runat="server">
        <div class="topnav" id="myTopnav">
            <div class="header">
                <a href="#default"><img src="IMG/e10.png" alt="" /><font color="yellow">  Jungle </font></a>
                <div class="header-right">
                    <a class="active" href="Default.aspx">HOME</a>
                <a class="active" href="Contact.aspx">CONTACT US</a>
                <a class="active" href="About.aspx">About </a>
                <a class="active" href="PRODUCTSN.aspx">Products</a>
                <a class="active" href="Account/Register.aspx">Register</a>
                <a class="active" href="Account/Login.aspx">Login</a>
                <a class="active" href="Admin.aspx">Admin</a>
               
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a><a class="active" hrefABOUT </a>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                       
                        <LoggedInTemplate>
                            <ul class="active">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                               
                          
</div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&nbsp;</p>
            </footer>
        </div>
    </form>
        
</body>
</html>
